[metadata]
name = wms
version = 0.0.1
description = Warehouse Management System Optimization for ERPNext
author = Your Company
author_email = your@email.com

[options]
packages = find:
zip_safe = False
include_package_data = True
python_requires = >=3.10

[options.packages.find]
where = .
